{
    "cSpell.words": [
        "Béan",
        "Celticity",
        "Celtophiles",
        "Celtophilia",
        "Celtophobia",
        "Déisí",
        "entheogenic",
        "ethno",
        "ethnoliguistic",
        "Neodruidism",
        "priestesshood",
        "Santeros",
        "transformative",
        "vuepress"
    ]
}